unix {
  # interactive
  # nodaemon
  cli-listen /run/vpp/cli.sock
  log vpp.log
  full-coredump
  gid vpp
  startup-config /etc/vpp/setup.gate
}

api-trace {
  on
}

dpdk {
  dev 0000:00:04.0
}

socksvr {
  default
}